{
  "name": "backend",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/backend",
  "projectType": "application",
  "tags": [],
  "// targets": "to see all targets run: nx show project backend --web",
  "targets": {
    "build": {
      "executor": "@nx/next:build",
      "options": {
        "outputPath": "dist/apps/backend"
      }
    },
    "serve": {
      "executor": "@nx/next:dev",
      "options": {
        "port": 3000
      }
    }
  }
}
